.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f4f5f7;
  font-family: Lato;
}
.main .title {
  width: 70%;
}
.main .title h2 {
  font-size: 16px;
  margin: 45px 0 18px;
}
.main .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.main .card .item {
  cursor: pointer;
  background: #FFFFFF;
  position: relative;
  width: 230px;
  height: 340px;
  transition: all 0.2s ease-in-out;
}
.main .card .item:hover {
  z-index: 1010;
  transform: translateY(-10px);
  box-shadow: 0px 9px 12px -1px rgba(0, 0, 0, 0.35);
}
.main .card .item:hover .heart {
  opacity: 1;
}
.main .card .item img {
  padding: 10px;
  width: 210px;
  height: 210px;
}
.main .card .item div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
}
.main .card .item div .title {
  font-size: 14px;
  position: absolute;
  top: 0;
}
.main .card .item div .price {
  position: absolute;
  top: 3.2rem;
  color: #7776E5;
  font-size: 16px;
}
.main .card .item .top {
  position: absolute;
  top: 13px;
  left: 13px;
  padding: 4px 5px;
  font-size: 9px;
  color: #FFFFFF;
  background: #7776E5;
  border-radius: 5px;
}
.main .card .item .heart {
  position: absolute;
  top: 13px;
  right: 13px;
  opacity: 0;
  font-size: 20px;
  padding: 4px 5px;
  color: #ff0000;
  transition: all 0.2s ease-in-out;
}
.main .card .item .heart .text {
  opacity: 0;
  padding: 12px 16px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: 1px solid gainsboro;
  left: 30px;
  background: #FFFFFF;
  position: absolute;
  color: #000;
  font-size: 12px;
}
.main .card .item .heart:hover .text {
  opacity: 1;
}
.main .wa-container {
  padding-top: 23px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}
.main .wa-container .item .new {
  position: absolute;
  top: 13px;
  left: 13px;
  padding: 4px 5px;
  font-size: 9px;
  color: #FFFFFF;
  background: rgb(14, 190, 14);
  border-radius: 5px;
}/*# sourceMappingURL=Card.css.map */